<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .carousel-container {
        /* width: 80%; */
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .carousel-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-slide {
        min-width: 100%;
      }

      .carousel-slide img {
        width: 100%;
        display: block;
      }

      .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }

      .carousel-button {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      .carousel-button:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <!-- parent of the slides -->
      <div class="carousel-slides">
        <!-- first slide -->
        <div class="carousel-slide">
          <img src="images/image.png" alt="Slide 1" />
        </div>
        <!-- second slide -->
        <div class="carousel-slide">
          <img src="images/image2.png" alt="Slide 2" />
        </div>
        <!-- <div class="carousel-slide"><img src="image3.jpg" alt="Slide 3" /></div> -->
      </div>
      <div class="carousel-buttons">
        <button class="carousel-button" id="prevBtn">Previous</button>
        <button class="carousel-button" id="nextBtn">Next</button>
      </div>
    </div>

    <script>
      const slides = document.querySelector(".carousel-slides");

      const slideCount = document.querySelectorAll(".carousel-slide").length;

      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");

      let currentIndex = 0;

      function updateSlidePosition() {
        slides.style.transform = `translateX(-${currentIndex * 100}%)`;
      }

      nextBtn.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % slideCount;
        updateSlidePosition();
      });

      prevBtn.addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + slideCount) % slideCount;
        updateSlidePosition();
      });
    </script>
  </body>
</html>
